Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles.gpi

 Date              : 4/3/2017 11:32:44 AM
 Plotfile          : C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     2
 D11      draw      0.0094inch              24
 D12      square    0.0827inch               1
 D13      rectangle 0.0394inch x 0.0217inch     5
 D14      octagon   0.0630inch               4
 D15      rectangle 0.0551inch x 0.0394inch     6
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      octagon   0.0520inch               4
 D18      rectangle 0.0500inch x 0.1000inch     2
 D19      rectangle 0.0560inch x 0.0340inch     9
 D20      rectangle 0.0660inch x 0.0340inch     1
 D21      rectangle 0.0276inch x 0.0354inch    10
 D22      rectangle 0.0354inch x 0.0276inch    16
 D23      rectangle 0.0512inch x 0.0591inch     4
 D24      draw      0.0138inch              33
 D25      octagon   0.0600inch              11
 D26      draw      0.0240inch             120
 D27      round     0.0357inch              46
 D28      draw      0.0100inch            2184
 D29      draw      0.0160inch              58
 D30      draw      0.0120inch              22

