Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles3/SeniorDesignComplete_Condensed_WO_VU.dri

 Date              : 4/3/2017 11:27:03 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    46
 T02   0.0320inch     8
 T03   0.0400inch    16

Total number of drills: 70

Plotfiles:

 C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles3/SeniorDesignComplete_Condensed_WO_VU.drd
