Generated by EAGLE CAM Processor 7.0.0

Photoplotter Info File: C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles3/SeniorDesignComplete_Condensed_WO_VU.gpi

 Date              : 4/3/2017 11:27:03 PM
 Plotfile          : C:/Users/Chase/Documents/ConnectUs/PCBLayout/FinalDesign/GerberOutput/GerberFiles3/SeniorDesignComplete_Condensed_WO_VU.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      octagon   0.0710inch               4
 D12      octagon   0.0600inch               4
 D13      rectangle 0.0572inch x 0.0671inch     3
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      rectangle 0.0474inch x 0.0631inch     3
 D16      rectangle 0.0671inch x 0.0592inch     2
 D17      octagon   0.0680inch              11
 D18      square    0.0680inch               1
 D19      round     0.0680inch               4
 D20      round     0.0437inch              46

